spring.application.name=ws_challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

